MODE=dev
SERVICE_NAME=tugas-akhir-smause
# DEVELOPMENT AZURE
# MONGO_URL=mongodb://alvitorokhman:67qCg9te5dFiQ8jWy4fsXNZLOXrJG0lSPkhgRWZTYjDH30Atec8owemGMNW2bIM2cG2nAs0q9HJSACDbdQAJmw==@alvitorokhman.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@alvitorokhman@

# DEVELOPMENT
# MONGO_URL=mongodb+srv://tugasakhiralvito:O4cdPfAJ6rWXIdMp@cluster0.b0pz2x3.mongodb.net/db_tugas_akhir_smause
 #fiks
MONGO_URL=mongodb+srv://tugasakhirvitoomen:n9mPm86lT56xzQAH@cluster0.b0pz2x3.mongodb.net/db_tugas_akhir_smause


# LOCALP
# MONGO_URL=mongodb://127.0.0.1:27017/db_tugas_akhir_smause
SECRET=SECRET

# PORT=4000
# SOCKET_PORT=http://localhost:3000
SOCKET_PORT=https://smause-frontend.vercel.app


MQTT_HOST=mqtt://tos.kirei.co.id

JWT_SECRET_KEY=padlanganteng
JWT_EXPIRE_PERIOD=7d

